#configuring port 
server.port=1001
spring.datasource.name = book
spring.datasource.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
#javax.persistence.jdbc.url:mysql://localhost:3306/book?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# To Delete all the record from db once
#spring.jpa.hibernate.ddl-auto=create-drop  
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect




